# Cegelec-QrCode

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eborchani/station/qrcode/: Application.kt  MainActivity.kt
app/src/main/java/com/eborchani/station/qrcode/features/generate/ui/navigation/: AppNavigation.kt
app/src/main/java/com/eborchani/station/qrcode/features/generate/ui/screens/: GenerateQrCodeScreen.kt  ManufacturerQrCodeScreen.kt  QrCodeResultScreen.kt
app/src/main/java/com/eborchani/station/qrcode/features/generate/ui/viewmodels/: GenerateQrCodeViewModel.kt
app/src/main/java/com/eborchani/station/qrcode/ui/components/: QrCode.kt  RadioGroup.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eborchani/station/qrcode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
