[versions]
agp = "8.0.0-beta05"
kotlin = "1.8.10"
kotlinCompilerExtensionVersion = "1.4.3"

sdk-compile = "33"
sdk-min = "26"
sdk-target = "33"

spotless = "6.11.0"

coroutines = "1.6.4"

hilt = "2.44.2"
hilt-androidx = "1.0.0"
ksp = "1.7.20-1.0.6"

androidxComposeBom = "2022.11.00"
compose = "1.3.0-rc01"
composeCompiler = "1.3.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[libraries]
androidx-core = "androidx.core:core-ktx:1.8.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
google-material = "com.google.android.material:material:1.8.0"
androidx-splashscreen = "androidx.core:core-splashscreen:1.0.0"

androidx-work = "androidx.work:work-runtime-ktx:2.8.0"

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
compose-activity = "androidx.activity:activity-compose:1.7.0-beta02"
compose-constraintLayout = "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha04"
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = "androidx.navigation:navigation-compose:2.6.0-alpha04"
compose-runtimeLiveData = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-uiUtil = { group = "androidx.compose.ui", name = "ui-util" }
compose-uiViewBinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }
compose-viewModel = "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-rc01"
compose-coil = "io.coil-kt:coil-compose:2.2.2"
compose-lottie = "com.airbnb.android:lottie-compose:5.2.0"

hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-androidx" }
androidx-hilt-common = { module = "androidx.hilt:hilt-common", version.ref = "hilt-androidx" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-androidx" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-androidx" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }


test-junit = "junit:junit:4.13.2"

[bundles]

compose = [
    "compose-activity",
    "compose-constraintLayout",
    "compose-foundation",
    "compose-foundation",
    "compose-material",
    "compose-material3",
    "compose-runtimeLiveData",
    "compose-ui",
    "compose-uiTooling",
    "compose-uiToolingPreview",
    "compose-uiUtil",
    "compose-uiViewBinding",
    "compose-viewModel",
    "compose-coil",
    "compose-lottie",
]

hilt = [
    "hilt-library",
    "hilt-compose",
    "androidx-hilt-common",
    "androidx-hilt-work",
]
